{
  "name": "sprout",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@codemirror/lang-python": "^6.1.3",
    "@lexical/react": "^0.12.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/codemirror": "^5.60.10",
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "@types/react-codemirror": "^1.0.8",
    "@types/react-dom": "18.2.7",
    "@uiw/codemirror-extensions-zebra-stripes": "^4.21.13",
    "@uiw/codemirror-theme-material": "^4.21.13",
    "@uiw/codemirror-theme-quietlight": "^4.21.13",
    "@uiw/react-codemirror": "^4.21.13",
    "autoprefixer": "10.4.14",
    "codemirror": "^6.0.1",
    "d3": "^7.8.5",
    "dotenv": "^16.3.1",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.10",
    "https-proxy-agent": "^7.0.1",
    "langchain": "^0.0.112",
    "lexical": "^0.12.0",
    "next": "13.4.10",
    "postcss": "8.4.26",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.1.2",
    "server-only": "^0.0.1",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@types/d3": "^7.4.0",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "raw-loader": "^4.0.2"
  }
}
